<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cooked_App.CreateRecipePage"
             Title="CreateRecipePage"
             BackgroundColor="#13181C">

    <StackLayout Padding="20" Spacing="15">
        <Entry Placeholder="Wie heisst dein Rezept?" x:Name="RecipeNameEntry" TextColor="Black" />

        <Label Text="Zutaten" TextColor="White"/>
        <Editor Placeholder="Füge deine Zutaten hinzu" x:Name="IngredientsEditor" TextColor="Black" BackgroundColor="white"/>

        <Label Text="Zubereitung" TextColor="White"/>
        <Editor Placeholder="Beschreibe die Zubereitung" x:Name="InstructionsEditor" TextColor="White" />

        <!-- Bildauswahl -->
        <Label Text="Bild hinzufügen" TextColor="White"/>
        <ImageButton Source="image_placeholder.png" 
                     x:Name="SelectImageButton" 
                     Clicked="OnSelectImageClicked" 
                     WidthRequest="150" 
                     HeightRequest="150" 
                     Aspect="AspectFill" 
                     BackgroundColor="#1E1E1E"
                     BorderColor="#FD5F28"
                     BorderWidth="2"/>
        <Image x:Name="RecipeImage" 
               IsVisible="False" 
               WidthRequest="200" 
               HeightRequest="200" 
               Aspect="AspectFill"/>

        <Button Text="Speichern" Clicked="OnSaveRecipeClicked" BackgroundColor="#FD5F28" TextColor="White" />
    </StackLayout>
</ContentPage>
