<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cooked_App.Components.RecipeElement">
    <VerticalStackLayout Padding="10" Spacing="10" BackgroundColor="#13181C">
        <!-- Der gesamte Frame ist klickbar -->
        <Frame CornerRadius="10" HasShadow="False" Padding="0">
            <Frame.GestureRecognizers>
                <!-- Wenn das Rezept angetippt wird, führe das NavigateToRecipeDetailCommand aus -->
                <TapGestureRecognizer Command="{Binding NavigateToRecipeDetailCommand}" />
            </Frame.GestureRecognizers>

            <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill" />
        </Frame>

        <!-- Titel und Schwierigkeitskreise -->
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
            <Label Text="{Binding Title}" FontSize="16" TextColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" BackgroundColor="{Binding Difficulty[0], Converter={StaticResource BoolToColorConverter}}" />
            <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" BackgroundColor="{Binding Difficulty[1], Converter={StaticResource BoolToColorConverter}}" />
            <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" BackgroundColor="{Binding Difficulty[2], Converter={StaticResource BoolToColorConverter}}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
